# DEV012-fleet-management-api

fleet/: pom.xml
fleet/src/main/java/com/fleetmanagementAPI/fleet/: FleetApplication.java
fleet/src/main/java/com/fleetmanagementAPI/fleet/controllers/: LastLocationController.java  TaxiController.java  TrajectoriesController.java
fleet/src/main/java/com/fleetmanagementAPI/fleet/entities/: LastLocation.java  Taxi.java  Trajectories.java
fleet/src/main/java/com/fleetmanagementAPI/fleet/repositorio/: LastLocationRepository.java  TaxiRepository.java  TrajectoriesRepository.java
fleet/src/main/java/com/fleetmanagementAPI/fleet/services/: LastLocationService.java  TaxiService.java  TrajectoriesService.java
fleet/src/main/resources/: application.properties
fleet/src/test/java/com/fleetmanagementAPI/fleet/: FleetApplicationTests.java
